{
  "name": "vegas-mcp-overlays",
  "version": "0.1.0",
  "private": true,
  "description": "Overlay compositions rendered with an alpha channel for compositing into VEGAS Pro.",
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.505",
    "@remotion/google-fonts": "4.0.505",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.505"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.6.3"
  }
}
